{
  "require" : {
    "php": "^7.4.9",
    "slim/slim": "^4.5.0",
    "slim/psr7": "^1.2",
    "nyholm/psr7": "^1.3",
    "nyholm/psr7-server": "^1.0",
    "guzzlehttp/psr7": "^1.6",
    "guzzlehttp/guzzle": "^7.1",
    "http-interop/http-factory-guzzle": "^1.0",
    "laminas/laminas-diactoros": "^2.4",
    "php-di/slim-bridge": "^3.0",
    "chatwork/agora-dynamic-key-php": "1.1.0",
    "vlucas/valitron": "^1.4",
    "monolog/monolog": "^2.1",
    "ext-json": "*",
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:chatwork/agora-dynamic-key-php.git"
    }
  ],
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-4": {
      "AgoraServer\\": "./src/AgoraServer"
    }
  }
}
